<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      
    <!-- Custom styles for this template -->
    <link href="/dist/main.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-bg fixed-top">
      <a class="navbar-brand" href="#">CV Manager 2018</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Recherche <span class="sr-only">(current)</span></a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gestion</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Clients</a>
              <a class="dropdown-item" href="#">Mandats</a>
              <a class="dropdown-item" href="#">Tags</a>
            </div>
          </li>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>

    <main role="main" class="container">

        <!-- Section à customiser -->
        <div>
            <h1>Gestion des Tags</h1>
            <h2>Langages</h2>
            <h4>Ajouter Tag</h4>
            <input type="text" class="search-bar" placeholder="Nouveau Tag"/>
            <h4>Recherche</h4>
            <input type="text" class="search-bar" placeholder="Rechercher"/>
            <div class="tag-list">
                <div class="tag">
                    <a href="#" class="nom-tag">ReactJS</a>
                    <button type="button" class="btn btn-primary"><i class="fas fa-pen"></i></button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-trash-alt"></i></button>
                </div>
                <div class="tag">
                    <a href="#" class="nom-tag">PHP</a>
                    <button type="button" class="btn btn-primary"><i class="fas fa-pen"></i></button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-trash-alt"></i></button>
                </div>
                <div class="tag">
                    <a href="#" class="nom-tag">C++</a>
                    <button type="button" class="btn btn-primary"><i class="fas fa-pen"></i></button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-trash-alt"></i></button>
                </div>
                <div class="tag">
                    <a href="#" class="nom-tag">Cobol</a>
                    <button type="button" class="btn btn-primary"><i class="fas fa-pen"></i></button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <!-- /Section à customiser -->
    </main>
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
