<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/dist/main.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-bg fixed-top">
      <a class="navbar-brand" href="#">CV Manager 2018</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Recherche <span class="sr-only">(current)</span></a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gestion</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Clients</a>
              <a class="dropdown-item" href="#">Mandats</a>
              <a class="dropdown-item" href="#">Tags</a>
            </div>
          </li>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>

    <main role="main" class="container">

        <!-- Section à customiser -->
        <div>
            <h1>Édition Employé</h1>
            <div>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="General_Info.html">Informations Générales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Resume.html">Résumé</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Principal_Realisation.html">Principales Réalisation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Education.html">Diplomes et Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Further_Informations.html">Informations complémentaires</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mandats</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Interne</a>
                            <a class="dropdown-item" href="Mandate/Extern/General_Info.html">Externe</a>
                        </div>
                    </li>
                    <button type="button" class="btn-primary"><i class="fas fa-save"></i></button>
                    <button type="button" class="btn-primary"><i class="fas fa-download"></i></button>
                </ul>
            </div>
            <div>
                <div class= achievement-list>
                    <h3>Principale réalisation</h3>
                    <div class="achievement">
                        <input type="text" class="achievement-title" placeholder="Titre"/>
                        <textarea class="achievement-textarea" rows="8" placeholder="Description"></textarea>
                        <button type="button" class="btn-achievement"><i class="fas fa-plus"></i> Créer une nouvelle réalisation</button>
                    </div>
                    <div class="achievement">
                        <p class="achievement-title">Lorem Ipsum</p>
                        <p class="achievement-textarea" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit vitae massa a molestie. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent pellentesque mattis lorem id consequat. Pellentesque et vehicula dolor, ut vestibulum lectus. Quisque augue diam, malesuada ut risus eu, egestas pellentesque odio. Morbi viverra maximus turpis, vel volutpat tellus tincidunt ac. Aliquam at tellus aliquet, auctor augue tristique, iaculis lorem. Mauris dictum nulla ut porttitor auctor. Nullam mollis convallis nisi, vitae bibendum erat rutrum quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent accumsan vulputate consequat. Sed varius lacinia mi, quis auctor nisl commodo vitae. Vestibulum porta sem vel tincidunt porta. Proin id ligula nisl. Etiam maximus interdum sollicitudin.</p>
                        <button type="button" class="btn-achievement"><i class="fas fa-pen"></i> Modifier</button>
                        <button type="button" class="btn-achievement"><i class="fas fa-trash-alt"></i> Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Section à customiser -->
    </main>
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
